PokeMaui/Pages/Main/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeMaui.Pages.Main.MainPage"
             xmlns:viewmodels="clr-namespace:PokeMaui.ViewModels"
             xmlns:local="clr-namespace:PokeMaui.Pages.Main"
             xmlns:converter="clr-namespace:PokeMaui.Converters"
             x:DataType="local:MainPageViewModel">
    <Grid RowSpacing="5" 
          RowDefinitions="Auto, *"
          Padding="16">
        <ActivityIndicator GridLayout.Row="0"
                           HorizontalOptions="CenterAndExpand"
                           IsRunning="{Binding IsLoading}"/>
        <CollectionView ItemsSource="{Binding Pokemons}"
                        RemainingItemsThresholdReachedCommand="{Binding Search}"
                        GridLayout.Row="1"
                        SelectionMode="Single"
                        SelectionChanged="CollectionViewSelectionChanged"
                        Scrolled="CollectionViewScrolled"
                        RemainingItemsThreshold="5">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="8"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PokemonViewModel">
                    <Grid ColumnDefinitions="60, *"
                          ColumnSpacing="16"
                          HeightRequest="76"
                          Padding="8"
                          RowDefinitions="Auto, Auto">

                        <BoxView BackgroundColor="#222222"
                                 CornerRadius="30"
                                 WidthRequest="60"
                                 HeightRequest="60"
                                 GridLayout.Column="0"
                                 GridLayout.RowSpan="2"/>

                        <Image GridLayout.Column="0"
                               GridLayout.RowSpan="2"
                               Aspect="AspectFit"
                               VerticalOptions="Center">
                            <Image.Source>
                                <UriImageSource CacheValidity="10"
                                                CachingEnabled="True"
                                                Uri="{Binding Front}" />
                            </Image.Source>
                        </Image>
                        <Label Text="{Binding Name}"
                               GridLayout.Row="0"
                               FontAttributes="Bold"
                               GridLayout.Column="1"/>

                        <StackLayout Orientation="Horizontal"
                                     BindableLayout.ItemsSource="{Binding Types}"
                                     GridLayout.Column="1"
                                     GridLayout.Row="1"
                                     VerticalOptions="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Grid VerticalOptions="Start"
                                          HeightRequest="25"
                                          Margin="0,4,4,0">
                                        <BoxView BackgroundColor="{Binding ., Converter={StaticResource TypeToColorConverter}}"
                                                 CornerRadius="4"/>
                                        <Label Text="{Binding .}"
                                               Margin="2"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
