PokeMaui/Pages/Detail/PokemonDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeMaui.Pages.Main.PokemonDetailPage"
             xmlns:viewmodels="clr-namespace:PokeMaui.ViewModels"
             x:DataType="viewmodels:PokemonViewModel"
             Title="{Binding Name}">

    <Grid RowSpacing="5" 
          ColumnDefinitions="80, *"
          RowDefinitions="Auto, *"
          Padding="16">

        <Image WidthRequest="80"
               HeightRequest="80"
               GridLayout.Row="0"
               GridLayout.Column="0"
               Aspect="AspectFit"
               VerticalOptions="Start">
            <Image.Source>
                <UriImageSource CacheValidity="10"
                                CachingEnabled="True"
                                Uri="{Binding Front}" />
            </Image.Source>
        </Image>
        <StackLayout Orientation="Horizontal"
                     BindableLayout.ItemsSource="{Binding Types}"
                     GridLayout.Column="1"
                     GridLayout.Row="0">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid VerticalOptions="Start"
                                          HeightRequest="25"
                                          Margin="0,4,4,0">
                        <BoxView BackgroundColor="{Binding ., Converter={StaticResource TypeToColorConverter}}"
                                 CornerRadius="4"/>
                        <Label Text="{Binding .}"
                               Margin="2"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <StackLayout GridLayout.Row="1"
                     GridLayout.Column="1">
            <Label Text="Attacks"
                    FontSize="Large" />

            
            
        </StackLayout>

        
    </Grid>
</ContentPage>
