PokeMaui/Pages/Detail/PokemonDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeMaui.Pages.Main.PokemonDetailPage"
             xmlns:local="clr-namespace:PokeMaui.Pages.Main"
             xmlns:viewmodels="clr-namespace:PokeMaui.ViewModels"
             x:DataType="viewmodels:PokemonViewModel"
             Title="{Binding Name}">

    <Grid RowSpacing="5" 
          RowDefinitions="Auto, *"
          ColumnDefinitions="Auto, *"
          Padding="16">
        <Grid GridLayout.Column="0"
              GridLayout.Row="0"
              RowDefinitions="Auto, Auto"
              Padding="0"
              RowSpacing="2">

            <Image WidthRequest="80"
                   HeightRequest="80"
                   Aspect="AspectFit"
                   VerticalOptions="Center">
                <Image.Source>
                    <UriImageSource CacheValidity="10"
                                    CachingEnabled="True"
                                    Uri="{Binding Front}" />
                </Image.Source>
            </Image>

            <Image WidthRequest="80"
                   HeightRequest="80"
                   GridLayout.Row="1"
                   Aspect="AspectFit"
                   VerticalOptions="Center">
                <Image.Source>
                    <UriImageSource CacheValidity="10"
                                    CachingEnabled="True"
                                    Uri="{Binding Back}" />
                </Image.Source>
            </Image>
        </Grid>
        <Label FontSize="Large"
               Text="{Binding Name}"
               GridLayout.Column="1"
               GridLayout.Row="0"/>
    </Grid>
</ContentPage>
